<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.admin.AddCategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Category"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="12dp"
                android:hint="e.g. Technology"
                android:backgroundTint="@color/black"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etCategoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:hint="Short description..." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Code (Hex)"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etCategoryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:hint="#000000"
                android:maxLength="7"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icon Name (Drawable)"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etCategoryIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:hint="e.g. ic_folder"
                android:inputType="textNoSuggestions"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FAFAFA"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="#EEEEEE"
            android:layout_marginEnd="12dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Create"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            app:cornerRadius="8dp"/>
    </LinearLayout>

</LinearLayout>