<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tích chọn các từ bạn muốn ôn tập:"
        android:paddingHorizontal="16dp"
        android:textColor="#757575" />

    <ListView
        android:id="@+id/lvWordSelection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnStartFlashcard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Start Learning"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FF9800"
        android:layout_margin="16dp" />

</LinearLayout>
