<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FlashCardActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Luyện tập"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View android:layout_width="48dp" android:layout_height="48dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="30dp">

            <LinearLayout
                android:id="@+id/cardFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#8BF2F4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to flip"
                    android:textSize="12sp"
                    android:alpha="0.5"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tvEnWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tvPronun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/həˈləʊ/"
                    android:textSize="18sp"
                    android:textColor="#555555"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFD76F"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meaning"
                    android:textSize="12sp"
                    android:alpha="0.5"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tvViMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào"
                    android:textSize="26sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:backgroundTint="#607D8B"/>

            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:backgroundTint="#FF9800"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>