<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.project.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Trần Kim Anh Khoa \n Nhóm 2"
    android:textColor="@color/red"
    android:textSize="30dp"
    android:background="#FFEB3B"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Item List"
    android:gravity="center"
    android:textSize="25dp"
    android:background="#00BCD4"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvList"
        android:listSelector="@color/purple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/laptop"
            android:id="@+id/ivImg"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResult"
                android:background="#00BCD4"
                android:textColor="#E91E63"
                />
        </ScrollView>
    </LinearLayout>
</LinearLayout>