<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFirstLetter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="@color/light_purple"
        android:background="@drawable/circle_background" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quả táo"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPronun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ˈap(ə)l/"
        android:layout_weight="1"
        android:layout_gravity="top" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerStatus"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:spinnerMode="dropdown"
        android:gravity="end"
        tools:listitem="@android:layout/simple_spinner_item" />
</LinearLayout>
